# Pandt

./: build.gradle  gradle-app.setting  gradlew  settings.gradle
SupportLibrary/: build.gradle  gradle-app.setting  proguard-rules.pro
SupportLibrary/src/androidTest/java/com/bdevlin/mymodule/lib/: ApplicationTest.java
SupportLibrary/src/main/: AndroidManifest.xml
SupportLibrary/src/main/java/com/bdevlin/mymodule/lib/: Config.java
SupportLibrary/src/main/java/com/bdevlin/mymodule/lib/gcm/: GCMIntentService.java  GCMRedirectedBroadcastReceiver.java  ServerUtilities.java  TriggerSyncReceiver.java
SupportLibrary/src/main/res/layout/: activity_libactivity.xml
SupportLibrary/src/main/res/menu/: libactivity.xml
SupportLibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bdevlin/apps/pandt/: ApplicationTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inbox.html  licenses.html
app/src/main/java/com/bdevlin/apps/: Config.java
app/src/main/java/com/bdevlin/apps/authenticator/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  EmailAddressValidator.java  SetupData.java
app/src/main/java/com/bdevlin/apps/gcm/: GCMIntentServiceOLD.java  GCMRedirectedBroadcastReceiver.java  ServerUtilities.java  TriggerSyncReceiver.java
app/src/main/java/com/bdevlin/apps/pandt/: AbstractDrawerItem.java  ActionBarController.java  ActivityController.java  BaseDrawerItem.java  BasePrimaryDrawerItem.java  ControllableActivity.java  CursorCreator.java  CursorRecyclerAdapter.java  CursorWrapper.java  DividerItemDecoration.java  DrawerClosedObserver.java  EmailAddressValidator.java  ForwardingIntent.java  GenericListContext.java  HomeActivity.java  IDrawerItem.java  Items.java  MailActivityEmail.java  MyObjectCursorLoader.java  ObjectCursor.java  OnPostBindViewListener.java  PagerController.java  PrimaryDrawerItem.java  RecyclerViewAdapter.java  SelectionBuilder.java  SimpleAdapter.java  SimpleCursorRecyclerAdapter.java  SlidePagerAdapter.java  ViewMode.java  chooseAccountActivity.java
app/src/main/java/com/bdevlin/apps/pandt/Adapters/: ContentBaseRecyclerViewAdapter.java  ContentCursorRecyclerAdapter.java  NavigationBaseRecyclerAdapter.java  NavigationCursorRecyclerAdapter.java  SimpleAdapter.java
app/src/main/java/com/bdevlin/apps/pandt/Controllers/: ActionBarController.java  ActivityController.java  ControllableActivity.java  PagerController.java
app/src/main/java/com/bdevlin/apps/pandt/Cursors/: ContentBaseRecyclerViewAdapter.java  ContentCursorRecyclerAdapter.java  CursorCreator.java  CursorRecyclerAdapter.java  CursorWrapper.java  MyObjectCursorLoader.java  NavigationBaseRecyclerAdapter.java  NavigationCursorRecyclerAdapter.java  ObjectCursor.java  RecyclerViewAdapter.java  SimpleAdapter.java  SimpleCursorRecyclerAdapter.java
app/src/main/java/com/bdevlin/apps/pandt/DrawerItem/: AbstractDrawerItem.java  (+11 more)
app/src/main/java/com/bdevlin/apps/provider/: MockContract.java  MockDatabaseHelper.java  MockUiProvider.java  PandTContract.java  PandTDatabaseHelper.java  PandTUiProvider.java  SelectionBuilder.java
app/src/main/java/com/bdevlin/apps/providers2/: MailAppProvider.java  MockUiProvider.java  UIProvider.java  UnifiedAccountCacheProvider.java
app/src/main/java/com/bdevlin/apps/utils/: BitmapLruCache.java  ForwardingIntent.java  GenericListContext.java  GoogleAccountManager.java  GoogleAccountUtils.java  GoogleDriveManager.java  HelpUtils.java  LoginAndAuthHelper.java  PandtAccountUtils.java  PlayServicesUtils.java  ThemeUtils.java  Utils.java  ViewMode.java  VolleyController.java
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: CoordinatorLayout.xml  NavDrawerItemView.xml  about.xml  account_list_item.xml  account_setup_account_type.xml  activity_home.xml  activity_twopane.xml  app_bar.xml  buttons.xml  card_container.xml  card_header_with_button.xml  drawer_divider.xml  explore_io_topic_theme_livestream_item.xml  fragment.xml  fragment2.xml  fragment_blank.xml  fragment_home.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_login_choose_account.xml  fragment_navigation_drawer.xml  fragment_slide_view.xml  help.xml  include_more_button.xml  incoming.xml  keynote_stream_item.xml  list_item_account.xml  login_activity.xml  main_content_fragment.xml  maincontentitemview.xml  navdrawer_content.xml  navigation_drawer.xml  pager.xml  prefs_bar.xml  session_detail_act.xml  settings.xml  settings_toolbar.xml  textview.xml  topic_theme_livestream_card_container.xml  viewpager.xml
app/src/main/res/menu/: about.xml  add_account.xml  home.xml
app/src/main/res/values/: accountprovider.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  strings_help.xml  styles.xml
app/src/main/res/values-large/: style.xml
app/src/main/res/values-sw600dp/: constants.xml  dimens.xml  style.xml
app/src/main/res/values-v10/: colors.xml  style.xml
app/src/main/res/values-v13/: colors.xml  style.xml
app/src/main/res/values-v19/: colors.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v22/: style.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/values-w820dp/: strings.xml  style.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  fragmented_preferences.xml
(+60 files in other folders)
