buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc2'
    }
}


//lpreview = hasProperty('lpreview')

//project.ext.set("lpreview", "lpreview")

apply plugin: 'com.android.application'

android {
    //compileSdkVersion lpreview ? "android-L" : 19
    compileSdkVersion 19
    //buildToolsVersion "19.1.0"
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.bdevlin.apps.pandt"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // compile 'com.squareup.picasso:picasso:2.+'
    // compile 'com.android.support:palette-v7:21.+'
    

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // maps/lists/sets
    // compile 'com.android:volley:1.+'
    //compile files('../third_party/glide-3.2.0a.jar') // was using this for imageloader but  using volley now
    compile files('../third_party/gcm.jar')
    compile project( ":SupportLibrary")


  compile  'com.android.support:recyclerview-v7:21.+'
 compile   'com.android.support:appcompat-v7:20.0.0'
 compile   'com.android.support:support-v4:21.+'
 compile   'com.google.guava:guava:17.0'
    compile  'com.google.android.gms:play-services:5.0.89'
    compile 'com.mcxiaoke.volley:library:1.0.+'
}
