

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.bdevlin.apps.pandt"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    // compile 'com.android.support:preference-v7:23.+'
    compile 'com.android.support:design:22.2.0'
    // compile files('../third_party/gcm.jar')
    compile project( ":SupportLibrary")
    compile   'com.android.support:support-v4:23.0.0'
    compile   'com.google.guava:guava:17.0'
    // compile  'com.google.android.gms:play-services:5.0.89'
    compile 'com.google.android.gms:play-services:6.1.71'
    //compile 'com.google.android.gms:play-services-plus:7.8.0'
    //compile 'com.google.android.gms:play-services-identity:7.8.0'
    //compile 'com.google.android.gms:play-services-drive:7.8.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'

}