<!-- A DrawerLayout is intended to be used as the top-level baseName view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_bar" />



        <!-- As the main baseName view, the view below consumes the entire
        space available using match_parent in both dimensions. -->
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="com.bdevlin.apps.pandt.helper.FixedScrollingViewBehavior"
            />
        <!--app:layout_behavior="com.bdevlin.apps.pandt.helper.FixedScrollingViewBehavior"-->
        <!--z-order is important here so the button is not obscured by other layouts-->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:layout_anchor="@id/toolbar_container"-->
            <!--app:layout_anchorGravity="bottom|end"-->
            <!--app:fabSize="mini"-->
            <!--android:src="@android:drawable/ic_dialog_email" />-->

        <!--ViewPager has to be added after the main content and visibility set to gone-->
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/conversation_pane"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

    <!-- Nav drawer-->
    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>