<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.authenticator -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<TextView style="?android:textAppearanceMedium"-->
        <!--android:id="@+id/text1"-->
        <!--android:padding="16dp"-->
        <!--android:lineSpacingMultiplier="1.2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/PaneText" />-->

    <!--<com.bdevlin.apps.ui.widgets.BezelImageView-->
        <!--android:id="@+id/imageview2"-->
        <!--android:layout_marginLeft="@dimen/keyline_1"-->
        <!--android:layout_marginStart="@dimen/keyline_1"-->
        <!--android:layout_width="34dp"-->
        <!--android:layout_height="34dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/person_image_empty"-->
        <!--android:scaleType="centerCrop"-->
        <!--iosched:maskDrawable="@drawable/circle_mask" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New label"-->
        <!--android:padding="8dp"-->
        <!--android:textSize="20sp"-->
        <!--android:id="@+id/id1" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Button"-->
        <!--android:id="@+id/show"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <android.support.v4.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" >
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:padding="8dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="New Text"-->
            <!--android:id="@+id/name1" />-->
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/info_text"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>