<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"

    android:layout_height="?listPreferredItemHeight"
    android:orientation="horizontal">

    <com.bdevlin.apps.ui.widgets.BezelImageView
        android:id="@+id/imageview2"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginStart="@dimen/keyline_1"
        android:layout_width="@dimen/navdrawer_icon"
        android:layout_height="@dimen/navdrawer_icon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/person_image_empty"
        android:scaleType="centerCrop"
        iosched:maskDrawable="@drawable/circle_mask" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New label"

        android:padding="8dp"

        android:id="@+id/id"
        android:visibility="visible"
        android:layout_gravity="center_vertical" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"

        android:text="New Text"
        android:id="@+id/name"
        android:layout_gravity="center_vertical" />
</LinearLayout>
</LinearLayout>