<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:orientation="horizontal"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView2"
        android:padding="8dp"
        android:src="@drawable/ic_folder_black_48dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New label"
        android:padding="8dp"
        android:textSize="20sp"

        android:id="@+id/id" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="8dp"
        android:textSize="20sp"
        android:text="New Text"
        android:id="@+id/name" />



</LinearLayout>