<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting baseName="task-tab">
    <setting baseName="show-description" value="true"/>
  </setting>
  <setting baseName="favorites-tab"/>
  <setting baseName="command_line-tab"/>
  <setting baseName="setup-tab">
    <setting baseName="setup">
      <setting baseName="custom-gradle-executor"/>
      <setting baseName="current-directory" value="C:\Users\brian\AndroidStudioProjects\Pandt\SupportLibrary"/>
      <setting baseName="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting baseName="Application_window-baseId">
    <setting baseName="window_x" value="31"/>
    <setting baseName="window_y" value="31"/>
    <setting baseName="window_width" value="800"/>
    <setting baseName="window_height" value="800"/>
    <setting baseName="extended-state" value="0"/>
  </setting>
</root>
